# swagger-rest-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/sprint/: SwaggerRestApiApplication.java
src/main/java/com/sprint/config/: SwaggerConfig.java
src/main/java/com/sprint/controller/: APiController.java  AuthorController.java  BookController.java  HelloController.java
src/main/java/com/sprint/dto/: AuthorDto.java  BookDto.java
src/main/java/com/sprint/entity/: Author.java  Book.java
src/main/java/com/sprint/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/sprint/service/: AuthorService.java  BookService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sprint/: SwaggerRestApiApplicationTests.java
src/test/java/com/sprint/config/: SwaggerConfig.java
src/test/java/com/sprint/controller/: BookControllerTest.java  HelloControllerTest.java
src/test/java/com/sprint/repository/: BookRepositoryTest.java
src/test/java/com/sprint/service/: AuthorServiceTest.java  BookServiceTest.java
